<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<style>
    BODY{margin:0;padding:0;
        font-family: Arial;

    
    }
    UL{    
        background-color:#f00;
        color:#000;
        font-family: Arial;
        line-height:1;
        font-size:14px;
        margin-top:40px;
        margin-right:20px;
        margin-bottom:20px;
        margin-left:20px;
        padding-top:0;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:10px;
        border-top-width: 0;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;    
    }

    LI{
        color:#fff;
        background-color:#00f;
        font-size: 1.5em;
        margin-top:50px;
        margin-right:20px;
        margin-bottom:30px;
        margin-left:20px;
        padding-top:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:10px;
        border-top-width:1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        display:block;
    }
    strong{
        /* display:inline; */
    }
    fun{
        display:block;
    }
</style>
    <UL>
        <LI>Lorem ipsum dolor sit amet, consetetur sadipscing  est Lorem ipsum dolor sit amet.</LI>
        <LI> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</LI>
        <LI>3nd element of list <strong>funny! <fun>YAY</fun> </strong> yes <fun>YES!</fun> NO!</LI>
    </UL>